<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三行布局（高度撑满屏幕）</title>
    <style>
      html{
        width: 100%;
        height: 100%;
        display: table;
      }
      body {
          display: table-cell
      }
      section {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .div1 {
        background: red
      }
       .div2 {
        background: gray;
        flex: 1;
        display: flex;
      }
      .div3 {
          background: gold
      }
      nav {
          background: rebeccapurple;
          width: 200px;
      }
    </style>
</head>
<body>
    <section>
        <div class="div1">header</div>
        <div class="div2">
            <nav>侧栏</nav>
            <div>内容</div>
        </div>
        <div class="div3">fooer</div>
    </section>
</body>
</html>