<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      ul{
        display: flex;
        padding: 0px 40px;
      }
      li{
        flex:1;
        display: flex;
        list-style: none;
      }
      li:first-child{
        flex: 0 1 40px;
      }
      li:nth-child(n+2)::before{ /*content:''时，flex:1则不需要设置height和position:absolute*/
        content: '';
        height: 2px;
        background: #ccc;
        flex:1;
        position: relative;
        top: 18px;
      }
      .round{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ccc;
        position: relative;
      }
      .round::before{/*content:''时需要设置position: absolute;height、width*/
        content: '';
        height: 18px;
        width: 11px;
        position: absolute;
        top: 39%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        transform: rotate(45);
        border-right: 2px solid white;
        border-bottom: 2px solid white
      }
      .finish::before{
        background: red!important;
      }
      .finish .round{
        background-color: red;
      }
      section{
        display: flex;
        justify-content: space-between;
      }
      section p{
        flex-basis: 140px;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap
      }
    </style>
</head>
<body>
    <ul>
        <li class="finish">
            <div class="round"></div>
        </li>
        <li class="finish">
            <div class="round"></div>
        </li>
        <li class="">
            <div class="round"></div>
        </li>
    </ul>
    <section>
      <p>步骤1（step1）</p>
      <p>步骤2（step2）</p>
      <p>步骤3（step3）</p>
    </section>
</body>
</html>

<!-- 
  文字（步骤1（step1））与圆圈对齐:
  由于文字和圆圈要垂直方向上对齐，它们的中心轴线在文字所在div宽度的1/2处
  ul的padding-left + 圆圈的width/2 =  p的width/2 
  所以应当将p的width设置为2*（ul的padding-left） + 圆圈的width，然后p的文字居中
 -->
<!-- 
  li:：defore 表示嵌在li内部的第一个子元素
  li::after表示嵌在li内部的最后的子元素
-->